[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=crud
base_path=/home/shawnm/crud_v1
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=24
FILE_NAME_0=637;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2Fadd.php;0;4
FILE_NAME_1=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2Fconfig.php;0;4
FILE_NAME_2=7114;None;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2Fcurls;0;4
FILE_NAME_3=0;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2Fdatabase.sql;0;4
FILE_NAME_4=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2Fedit.php;0;4
FILE_NAME_5=79;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FgetArrayValues.sh;0;4
FILE_NAME_6=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FgrabPositionValue.sh;0;4
FILE_NAME_7=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FgrabSiteName.sh;0;4
FILE_NAME_8=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FhashrateDaemon.sh;0;4
FILE_NAME_9=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FhitApiForOne.sh;0;4
FILE_NAME_10=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FipFromDhcp.sh;0;4
FILE_NAME_11=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FipFromMac.sh;0;4
FILE_NAME_12=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FjustHashrate.sh;0;4
FILE_NAME_13=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FjustL3.sh;0;4
FILE_NAME_14=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FmacFromIp.sh;0;4
FILE_NAME_15=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FmakePositionList.sh;0;4
FILE_NAME_16=6130;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FmapIntoSql.sh;0;4
FILE_NAME_17=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FnewDC.sh;0;4
FILE_NAME_18=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FnewDcDevServer.sh;0;4
FILE_NAME_19=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FqueryUpdater.sh;0;4
FILE_NAME_20=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FtempsApi.sh;0;4
FILE_NAME_21=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FtypeSeparator.sh;0;4
FILE_NAME_22=319;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FuptimeForOne.sh;0;4
FILE_NAME_23=19;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FgrabWorkerName.sh;0;4
FILE_NAME_24=1242;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fshawnm%2Fcrud_v1%2FjQueryChitz.js;0;4
